<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRARY</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&display=swap">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="library-page">
        <div class="navigation-bar">
            <div class="logo">
                <img src="img/Logo.img.svg" alt="">
            </div>
            <div class="search-box">
                <span><img class="search-icon" src="img/Search.svg"></span>
                <input type="search" class="search-place" placeholder="Search in SOUNDHUB">
            </div>
            <div class="home-btn">
                <img src="img/Home.svg" class="home-icon">
            </div>
            <div class="darhboard-btn">
                <img src="img/darhboard_alt.svg" class="darhboard-icon">
            </div>
            <div class="bell-btn">
                <img src="img/Bell_pin.svg" class="bell-icon">
            </div>
            <div class="setting-btn">
                <img src="img/Setting_fill.svg" class="setting-icon">
            </div>
            <div class="message-btn">
                <img src="img/Chat_alt_2_fill.svg" class="message-icon">
            </div>
            <div class="profile-btn">
                <img src="img/intersect.svg" class="profile-icon">
            </div>
        </div>
        <div class="left-nav-library"></div>
        <div class="feed-library">
            <div class="frame-libraby">
                <div class="frame-title">Playlist</div>
                <div class="frame-line">
                    <div class="playlist-items">
                        <div class="playlist-item-block"></div>
                        <div class="playlist-item-title">Đom Đóm</div>
                        <div class="playlist-item-footer">J97</div>
                    </div>
                    <div class="playlist-items">
                        <div class="playlist-item-block"></div>
                        <div class="playlist-item-title">Đom Đóm</div>
                        <div class="playlist-item-footer">J97</div>
                    </div>
                    <div class="playlist-items">
                        <div class="playlist-item-block"></div>
                        <div class="playlist-item-title">Đom Đóm</div>
                        <div class="playlist-item-footer">J97</div>
                    </div>
                    <div class="playlist-items">
                        <div class="playlist-item-block"></div>
                        <div class="playlist-item-title">Đom Đóm</div>
                        <div class="playlist-item-footer">J97</div>
                    </div>
                    <div class="playlist-items">
                        <div class="playlist-item-block"></div>
                        <div class="playlist-item-title">Đom Đóm</div>
                        <div class="playlist-item-footer">J97</div>
                    </div>
                </div>

            </div>
            <div class="frame-libraby">
                <div class="frame-title">Popular Albums</div>
                <div class="frame-line">
                    <div class="playlist-items">
                        <div class="playlist-item-block"></div>
                        <div class="playlist-item-title">Đom Đóm</div>
                        <div class="playlist-item-footer">J97</div>
                    </div>
                    <div class="playlist-items">
                        <div class="playlist-item-block"></div>
                        <div class="playlist-item-title">Đom Đóm</div>
                        <div class="playlist-item-footer">J97</div>
                    </div>
                    <div class="playlist-items">
                        <div class="playlist-item-block"></div>
                        <div class="playlist-item-title">Đom Đóm</div>
                        <div class="playlist-item-footer">J97</div>
                    </div>
                    <div class="playlist-items">
                        <div class="playlist-item-block"></div>
                        <div class="playlist-item-title">Đom Đóm</div>
                        <div class="playlist-item-footer">J97</div>
                    </div>
                    <div class="playlist-items">
                        <div class="playlist-item-block"></div>
                        <div class="playlist-item-title">Đom Đóm</div>
                        <div class="playlist-item-footer">J97</div>
                    </div>
                </div>
            </div>
            <div class="frame-libraby">
                <div class="frame-title">Music Videos</div>
                <div class="frame-line">
                    <div class="video-items">
                        <div class="video-item-block"></div>
                        <div class="video-item-title">Đom Đóm</div>
                        <div class="video-item-footer">J97</div>
                    </div>
                    <div class="video-items">
                        <div class="video-item-block"></div>
                        <div class="video-item-title">Đom Đóm</div>
                        <div class="video-item-footer">J97</div>
                    </div>
                    <div class="video-items">
                        <div class="video-item-block"></div>
                        <div class="video-item-title">Đom Đóm</div>
                        <div class="video-item-footer">J97</div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>